<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing AI Webinar - Stop Wasting Time on Weak AI Content</title>
    <meta name="description" content="Learn practical AI marketing techniques, ready-made prompts, and insider knowledge that give you a real competitive advantage in marketing.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h2>Marketing AI</h2>
            </div>
            <nav class="nav">
                <a href="#hero">Home</a>
                <a href="#author">About</a>
                <a href="#features">Features</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-left">
                    <h1 class="hero-title">
                        Stop Wasting
                        <span class="highlight">Time on Weak</span>
                        AI Content
                    </h1>
                    <p class="hero-description">
                        Learn practical AI marketing techniques, ready-made prompts, and insider knowledge that give you a real competitive advantage in marketing.
                    </p>
                    
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-number">2500+</div>
                            <div class="stat-label">SUBSCRIBERS</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">1+</div>
                            <div class="stat-label">HOURS</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">60min</div>
                            <div class="stat-label">WEBINAR</div>
                        </div>
                    </div>
                    
                    <div class="webinar-date">
                        <i class="fas fa-calendar-alt"></i>
                        <span>October 20, 2025 at 8:00 PM</span>
                    </div>
                </div>
                
                <div class="hero-right">
                    <div class="signup-form-container">
                        <h3>Join the Newsletter</h3>
                        <p>Get verified reports, tools and AI work strategies that save you 3+ hours per day.</p>
                        
                        <form id="newsletter-form" class="signup-form">
                            <div class="form-group">
                                <input type="text" id="name" name="name" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="E-mail" required>
                            </div>
                            <div class="form-group checkbox-group">
                                <input type="checkbox" id="privacy" name="privacy" required>
                                <label for="privacy">I accept the <a href="#" class="privacy-link">privacy policy</a></label>
                            </div>
                            <button type="submit" class="submit-btn">
                                SIGN UP NOW →
                            </button>
                            <p class="form-note">No spam. Unsubscribe at any time with one click.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Author Section -->
    <section id="author" class="author">
        <div class="container">
            <div class="author-content">
                <div class="author-image">
                    <div class="author-placeholder">
                        <i class="fas fa-user-tie"></i>
                    </div>
                </div>
                <div class="author-info">
                    <h2>Meet Your AI Marketing Expert</h2>
                    <h3>John Marketing</h3>
                    <p class="author-title">Senior AI Marketing Strategist</p>
                    <p class="author-description">
                        With over 8 years of experience in digital marketing and 3 years specializing in AI-powered marketing strategies, John has helped over 500 businesses transform their marketing approach using artificial intelligence. He's the founder of several successful AI marketing campaigns that generated millions in revenue.
                    </p>
                    <div class="author-credentials">
                        <div class="credential">
                            <i class="fas fa-award"></i>
                            <span>AI Marketing Certified</span>
                        </div>
                        <div class="credential">
                            <i class="fas fa-users"></i>
                            <span>500+ Clients Helped</span>
                        </div>
                        <div class="credential">
                            <i class="fas fa-chart-line"></i>
                            <span>$10M+ Revenue Generated</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">What You'll Learn in This Webinar</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI-Powered Content Creation</h3>
                    <p>Discover advanced AI prompts and techniques that create high-converting marketing content in minutes, not hours. Learn the exact formulas top marketers use to generate compelling copy that drives results.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-target"></i>
                    </div>
                    <h3>Strategic AI Implementation</h3>
                    <p>Get insider knowledge on how to strategically implement AI in your marketing workflow. Learn which AI tools to use for specific tasks and how to avoid common pitfalls that waste time and money.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-growth"></i>
                    </div>
                    <h3>Competitive Advantage Framework</h3>
                    <p>Unlock the secret framework that gives you a real competitive edge in the marketplace. Learn how to use AI to outperform competitors and dominate your niche with superior marketing strategies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <h3>Marketing AI</h3>
                    <p>Transforming businesses through intelligent AI marketing strategies.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-links">
                        <div class="link-group">
                            <h4>Quick Links</h4>
                            <a href="#hero">Home</a>
                            <a href="#author">About</a>
                            <a href="#features">Features</a>
                        </div>
                        <div class="link-group">
                            <h4>Legal</h4>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms of Service</a>
                            <a href="#">Cookie Policy</a>
                        </div>
                        <div class="link-group">
                            <h4>Contact</h4>
                            <a href="mailto:info@marketingai.com">info@marketingai.com</a>
                            <a href="tel:+1234567890">+1 (234) 567-890</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Marketing AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>